<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSDE Embedding 🎄</title>
</head>

<body>
    <h1>Back to School Embedding Project ✔️</h1>

    <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>

    <button id="exportPdf">Export PDF</button>
    <button id="exportPpt">Export PPT</button>

    <hr>

    <h2>Filters</h2>
    <input type="number" placeholder="min value" id="minValue">
    <input type="number" placeholder="max value" id="maxValue">
    <button id="filterButton">Filter!</button>

    <div id="vizContainer"></div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ab eligendi commodi ea vitae, perferendis nobis
        eveniet dolore nisi officia dolorum ullam corrupti porro beatae atque aliquid rem quam consequuntur.
        Error corporis reiciendis dolores optio fuga, exercitationem laboriosam sint facere aliquam! Doloremque rem
        incidunt praesentium sequi deleniti? Quo eum odit iste minus illo iure dignissimos optio, vel vero veniam ex?
        Sapiente culpa, debitis odit fugit blanditiis corrupti distinctio obcaecati aperiam cum ipsam quidem repudiandae
        facilis eligendi iste nulla veniam excepturi sint itaque. Sed sint iste quod deleniti sequi voluptatibus quasi.
        Qui illo velit nisi, ullam ex tenetur voluptatibus, dolorem inventore facere, atque in expedita quo dolorum
        eveniet dolore maiores recusandae distinctio doloribus saepe consequatur voluptatum debitis ratione excepturi
        nobis? Deserunt.
        Et minus maiores modi nesciunt debitis dolor mollitia incidunt tempore ipsa nihil quasi voluptatem reiciendis
        excepturi, alias perspiciatis ducimus tempora. Odio a assumenda repellendus molestiae aperiam quisquam
        perferendis quasi veritatis.</p>
    <h2>slightly smaller</h2>
    <h3>even smaller</h3>

    <script src="./app.js"></script>
</body>

</html>